=> [[32m#<Meal:0x000078dccdf00460[0m
  id: [1;34m1[0m,
  food_id: [1;34m1[0m,
  notes: [31m[1;31m"[0m[31mone bite[1;31m"[0m[31m[0m,
  date: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2025[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m1[0m,
  quantity: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m15[0m:[1;34m00[0m:[1;35m16.863495000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2024[0m [1;34m16[0m:[1;34m28[0m:[1;35m28.248819000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meal:0x000078dccdc171e0[0m
  id: [1;34m10[0m,
  food_id: [1;34m1[0m,
  notes: [31m[1;31m"[0m[31mRedirect to details page[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m1[0m,
  quantity: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m16[0m:[1;34m16[0m:[1;35m53.763399000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m20[0m:[1;34m27[0m:[1;35m34.494845000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meal:0x000078dccdc170a0[0m
  id: [1;34m16[0m,
  food_id: [1;34m9[0m,
  notes: [31m[1;31m"[0m[31mHad two bites of toast[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m3[0m,
  quantity: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m20[0m:[1;34m11[0m:[1;34m01[0m.[1;37;41m348490000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m20[0m:[1;34m11[0m:[1;34m01[0m.[1;37;41m348490000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meal:0x000078dccdc16f60[0m
  id: [1;34m11[0m,
  food_id: [1;34m11[0m,
  notes: [31m[1;31m"[0m[31mHalf of banana[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m1[0m,
  quantity: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m17[0m:[1;34m27[0m:[1;35m25.941941000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m17[0m:[1;34m27[0m:[1;35m25.941941000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meal:0x000078dccdc16e20[0m
  id: [1;34m13[0m,
  food_id: [1;34m13[0m,
  notes: [31m[1;31m"[0m[31mTried one bite[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m2[0m,
  quantity: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m18[0m:[1;34m47[0m:[1;34m02[0m.[1;37;41m03[0m[1;34m9672000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m18[0m:[1;34m47[0m:[1;34m02[0m.[1;37;41m03[0m[1;34m9672000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meal:0x000078dccdc16ce0[0m
  id: [1;34m14[0m,
  food_id: [1;34m13[0m,
  notes: [31m[1;31m"[0m[31mTried one bite[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m2[0m,
  quantity: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m18[0m:[1;34m47[0m:[1;34m06[0m.[1;37;41m081632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m18[0m:[1;34m47[0m:[1;34m06[0m.[1;37;41m081632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meal:0x000078dccdc16ba0[0m
  id: [1;34m15[0m,
  food_id: [1;34m11[0m,
  notes: [31m[1;31m"[0m[31mSomething about banana[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m2[0m,
  quantity: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m18[0m:[1;34m50[0m:[1;35m56.127680000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m18[0m:[1;34m50[0m:[1;35m56.127680000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meal:0x000078dccdc16a60[0m
  id: [1;34m8[0m,
  food_id: [1;34m9[0m,
  notes: [31m[1;31m"[0m[31mCan I save it without notes?[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m2[0m,
  quantity: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m21[0m:[1;34m50[0m:[1;34m05[0m.[1;37;41m700622000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m18[0m:[1;34m51[0m:[1;35m15.827953000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meal:0x000078dccdc16920[0m
  id: [1;34m6[0m,
  food_id: [1;34m2[0m,
  notes: [31m[1;31m"[0m[31mtest editing[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m2[0m,
  quantity: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m17[0m:[1;34m46[0m:[1;35m24.197971000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m17[0m:[1;34m52[0m:[1;35m53.744320000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meal:0x000078dccdc167e0[0m
  id: [1;34m17[0m,
  food_id: [1;34m1[0m,
  notes: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m3[0m,
  quantity: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m20[0m:[1;34m12[0m:[1;35m55.126508000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m20[0m:[1;34m12[0m:[1;35m55.126508000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meal:0x000078dccdc166a0[0m
  id: [1;34m18[0m,
  food_id: [1;34m2[0m,
  notes: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m1[0